# geotools

./: .gitignore  Dockerfile  docker-compose.yml
.devcontainer/: devcontainer.json
modules/unsupported/: pom.xml
modules/unsupported/hdfs-geotiff/: pom.xml
modules/unsupported/hdfs-geotiff/src/main/java/org/geotools/hdfs/: HdfsConnector.java  HdfsImageInputStreamImpl.java  HdfsImageInputStreamImplSpi.java  TestHdfs.java
modules/unsupported/hdfs-geotiff/src/main/java/org/geotools/hdfs/geotiff/: HdfsFormatFactorySPI.java  HdfsGeoTiffFormat.java  HdfsGeoTiffReader.java
